
    server {
    listen 8080;
    location /v2/api/student {
        proxy_pass http://student:3000/v2/api/student;
    }
    location /v2/api/task{
        proxy_pass http://task:3000/v2/api/task;
    }
    location {
        proxy_pass http://monolithic:3000/;
    }
}
